{
  "name": "towerpubgolf",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "author": {
    "name": "spencer alexander"
  },
  "scripts": {
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "test"
  },
  "main": "index.js",
  "dependencies": {
    "core-js": "^3.6.5",
    "node-sass": "^7.0.1",
    "sass": "^1.54.3",
    "sass-loader": "^10",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "_id": "towerpubgolf@1.0.0",
  "bugs": {
    "url": "https://github.com/slalexander92/towerpubgolf/issues"
  },
  "homepage": "https://github.com/slalexander92/towerpubgolf#readme",
  "keywords": [
    "pub",
    "golf"
  ],
  "license": "ISC",
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slalexander92/towerpubgolf.git"
  }
}
